<!DOCTYPE html>

        <!-- add icon link -->
        <link rel = "icon" href =  
"https://cdn.discordapp.com/emojis/719075696768712735.png?v=1" 
        type = "image/x-icon"> 
		
		
<title>Silkroad</title>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('image.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <h3 style="color: #FCFF1D;">Download Links</p>

	<h3><a style="color: #FF0000;" href="https://www.mediafire.com/file/ljviovlk27i6ul0/Silkroadv3.rar/file">Game Download</a></p>
	<h3><a style="color: #FF0000;" href="https://www.radmin-vpn.com/">RadminVpn</a></p>
	  	<h5><a style="color: #C4FAF9;">WinRar Password: bilal</a></p>
	  <h2><a style="color: #76FFEA;" href="https://www.youtube.com/watch?v=AMcVoVkGoJI">Watch This Video</a></p>
  </div>
  <div class="middle">

</iframe>
  </div>
  <div class="bottomleft">
<h3 style="background-color:;"><a href="https://discord.gg/mSwFhem"style="color:#00A2FF;">Join Discord</a></h1>
  </div>
</div>

</body>
</html>

